<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오글</title>
    <style>
      h1 {
        text-align: center;
        margin-top: 232px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 90px;
        line-height: 105px;
        text-align: center;
        letter-spacing: -12px;
      }
      h1 span:nth-child(1) {
        color: #4285f4;
      }
      h1 span:nth-child(2) {
        color: #ea4335;
      }
      h1 span:nth-child(3) {
        color: #fcc629;
      }
      h1 span:nth-child(4) {
        color: #4285f4;
      }
      h1 span:nth-child(5) {
        color: #34a853;
      }
      h1 span:nth-child(6) {
        color: #ea4335;
      }
      input {
        display: block;
        margin: 0 auto;
        width: 616px;
        height: 46px;
        background: #ffffff;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
      }
      button {
        width: 111px;
        height: 36px;
        background: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
      }
      .button-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 26px;
        margin: 0 auto;
        margin-top: 26px;
      }
      .button-box button:nth-child(1) {
        width: 111px;
        height: 36px;
        background: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        text-align: center;

        color: #000000;
      }
      .button-box button:nth-child(2) {
        width: 143px;
        height: 36px;
        background: #f8f9fa;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #000000;
        background: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>
      <span>o</span>
      <span>o</span>
      <span>o</span>
      <span>g</span>
      <span>l</span>
      <span>e</span>
    </h1>
    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q" />
        <div class="button-box">
            <button type="submit">Google 검색</button>
            <button>I'm Feeling Lucky</button>
    </form>
    </div>
  </body>
</html>
